# LoFramework

./: LoFramework.sln  README.md  program.cs
Lo.App.ConsoleApp/: App.config  Lo.App.ConsoleApp.csproj  Program.cs  packages.config
Lo.App.ConsoleApp/Config/: autofac.json
Lo.App.ConsoleApp/Properties/: AssemblyInfo.cs
Lo.Data/: DatabaseCommon.cs  DbHelper.cs  IDatabase.cs  Lo.Data.csproj
Lo.Data.Dapper/: Lo.Data.Dapper.csproj  MysqlDatabase.cs  OracaleDatabase.cs  SqlDatabase.cs
Lo.Data.Repository/: AutofacIocHelper.cs  DbFactory.cs  Lo.Data.Repository.csproj
Lo.Data.Repository/IRepository/: IRepository.T.cs  IRepository.cs
Lo.Data.Repository/Repository/: Repository.T.cs  Repository.cs  RepositoryFactory.T.cs  RepositoryFactory.cs
Lo.Data/Attributes/: EntityAttribute.cs  PrimaryKeyAttribute.cs
Lo.Data/Extension/: ConvertExtension.cs  DatabaseType.cs  DbParameters.cs
Lo.Util/: DataAccessException.cs  ExceptionMessage.cs
Lo.Util.Extension/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Format.cs  Extensions.Nullable.cs  Extensions.Validate.cs  LinqExtensions.cs
Lo.Util.Ioc/: AutofacIocHelper.cs  Lo.Util.Ioc.csproj  UnityIocHelper.cs
Lo.Util.WebControl/: Lo.Util.WebControl.csproj  Pagination.cs  QueryTree.cs
Lo.Util.WebControl/Grid/: GridColumnModel.cs
Lo.Util.WebControl/GridTree/: TreeGridEntity.cs  TreeGridJson.cs
Lo.Util.WebControl/Tree/: TreeEntity.cs  TreeJson.cs
