<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="SQLinq.Dapper.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lo.Data\Lo.Data.csproj" />
    <ProjectReference Include="..\Lo.Util\Lo.Util.csproj" />
  </ItemGroup>

</Project>
